<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/creator_recommendation_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            style="?textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:text="@string/recommendation_more_by_creators"
            android:textColor="?attr/colorOnBackground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/creator_recommendation_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:listitem="@layout/source_global_search_controller_card_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/similar_recommendation_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            style="?textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:text="@string/recommendation_similar_manga"
            android:textColor="?attr/colorOnBackground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar_recommendation_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:listitem="@layout/source_global_search_controller_card_item" />
    </LinearLayout>

</merge>
